{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/Dark-Material (SL).tmTheme",
  "enable_hexadecimal_encoding": false,
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    ".tmp",
    ".build",
    "dist",
    "*www/dist",
    "*www/node_modules",
    "node_modules",
    "bower_components",
    ".sass-cache",
    "coverage",
    "CVS"
  ],
  "font_options":
  [
    "gray_antialias"
  ],
  "font_size": 12,
  "ignored_packages":
  [
    "EditorConfig",
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    100
  ],
  "tab_size": 2,
  "theme": "Dark-Material.sublime-theme"
}
